.App {
  background-color: #282c34;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.menu {
  padding: 20px;
  min-width: 250px;
  height: 100%;
  background-color: #171a1f;
  text-align: center;
  position: fixed;
  display: block;
}

.menu-btn {
  display: none;
  width: 100%;
  text-align: right;
  position: fixed;
}
.menu-btn > button {
  margin: 2rem;
  padding: 1rem;
}

.menu > ul > li {
  font-size: larger;
  padding: 20px 0px;
  list-style: none;
}
.menu > ul > li > a {
  color: white;
  text-decoration: none;
}
.menu > ul > li:hover,
.menu > ul > li.active {
  background-color: #282c34;
}

.content {
  margin-left: 250px;
}
.content-item {
  padding: 0 10%;
}
.-h100 {
  min-height: 100vh;
}

.about {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
}

.mb20 {
  margin-bottom: 20px;
}

.g-button {
  background-color: #282c34;
  border: 1px solid #fff;
  color: #fff;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
}
.g-button:hover {
  border: 1px solid rgb(197, 255, 61);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

p {
  text-align: justify;
}
.left {
  text-align: left;
}

a {
  width: fit-content;
}

@media (max-width: 1200px) {
  .menu {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .content {
    margin: auto;
  }
  .show-sm {
    display: block;
  }
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  margin: auto;
  display: flex;
  padding: 1rem;
  width: 100%;
}
@media (min-width: 56rem) {
  .cards__item {
    width: 50%;
  }
}
/* @media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
} */
.card {
  margin: auto;
  padding: 0;
  width: 100%;
  background-color: white;
  /* border-radius: 0.1rem; */
  /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
